$bg_color: #ebebeb
$main_text_color: #464646
$alt_text_color: white
$base_font_size: 16px
$base_line_height: 21px
$primary_color: #F7941D
$primary_color_dark: #EA5A30
$secondary_color: #30a4b1
$secondary_color_dark: #30757c
$site_width: 960px
