@import "settings"
@import "mixins"

section.comments
  margin: 20px 0

  li
    list-style: none
    margin-bottom: 20px

  div.comment_arrow
    margin-left: 15px
    margin-top: 20px
    border-color: transparent #ededed
    border-style: solid
    border-width: 9px 9px 9px 0
    float: left
    height: 0
    width: 0

  span.comment_date
    color: #999999
    font-size: 12px
    line-height: 21px

  div.comment_text
    margin-left: 86px
    background: #ededed
    padding: 10px

  .add_comment
    margin-left: 100px

  li
    overflow: auto

