@import "mixins"
@import "settings"

a.button, input[type=submit]
  color: $alt_text_color
  font-size: $base_font_size*1.5
  line-height: $base_line_height*2
  text-align: center
  text-decoration: none
  +linear_gradient($primary_color, $primary_color_dark)
  +rounded_corners(4px)
  padding: 0 $base_line_height
  margin: $base_line_height/2 $base_line_height/2
  border: 1px solid $primary_color_dark
  display: inline-block

a.button:hover, input[type=submit]:hover
  text-decoration: underline

a.button.alternative
  +linear_gradient($secondary_color, $secondary_color_dark)
  border-color: $secondary_color_dark

.forms input[type=text], .forms input[type=password], .forms textarea
  border: 1px solid #bab9b9
  padding: 10px
  width: 600px
  color: #707070
  font-size: 14px
