@import "mixins"
@import "settings"

#group_page
  overflow: auto

  div.membership
    float: right

  h2
    display: inline-block
    line-height: 3*$base_line_height

  div.left
    width: 677px
    float: left

  div.right
    width: 260px
    margin-left: 21px
    float: left

