section.post

  div.author
    overflow: auto
    margin: 10px 0


  h4 a
    color: #646464


  h4, h3
    font-family: Helvetica, Arial, sans-serif
    font-style: normal


  h4
    font-size: 18px


  p
    font-size: 16px


  span.when
    font-size: 12px
    color: #999


div.left_column
  float: left
  width: 680px


div.right_columns
  float: right
