div#profile
  float: left
  width: 620px

  .main_info
    margin-left: 220px

  h2
    font-size: 42px
    font-family: Lucida Grande, Arial, serif
    font-style: normal
    margin-top: 0
    margin-bottom: 0
    letter-spacing: -3px

  h3
    font-style: italic
    margin: 0

div#contacts
  background-color: #ebebeb
  padding: 20px
  width: 250px
  overflow: hidden
  float: right

  label
    display: inline
    font-weight: bold
    margin: 5px 0 0 2px

  form
    text-align: center

  ul
    list-style: none
    padding: 0

  label
    display: inline

  input[type=text]
    width: 230px

div#profile_picture
  float: left
  border: 1px solid #bab9b9
  padding: 10px


ul#online_presence li
  display: inline


ul#interests
  width: 250px

  li
    display: inline-block
    background-color: #ffff66
    padding: 2px
    margin: 2px


div#bio
  overflow: auto

  h4
    float: left

  p
    display: block
    padding-left: 300px
    padding-right: 50px

  a.add
    margin-left: 135px

div#public_communication
  margin-top: 14px

div#tweets
  padding: 0
  float: left

  h4
    background: url(/images/bird.png) no-repeat top left
    line-height: 60px
    padding-left: 75px
    margin-bottom: 0


  ul
    background-color: #ebebeb
    list-style: none
    margin: 0
    padding: 10px 20px
    width: 220px


  li
    padding: 10px 0 9px 0
    border-bottom: 1px dashed #bab9b9
    line-height: 20px

    img
      float: left
      margin: 4px 5px 4px 0


div#blog
  padding-left: 300px

  h4
    line-height: 60px
    background: url(/images/icons/feed-32x32.png) no-repeat right
    margin-bottom: 0

  dl
    margin-top: 0


  dt
    margin: 0
    height: 60px
    font-size: 12px
    line-height: 20px
    width: 40px
    padding: 0 10px
    text-align: center
    clear: both
    background-color: #464646
    color: white

    strong
      font-size: 16px
      line-height: 10px

  dt, dd
    display: block
    float: left
    margin-bottom: 20px

  dd p
    margin: 0

  dd
    width: 490px
    margin-left: 20px

  ul
    margin: 0
    padding: 0
    list-style: none


  li p
    margin: 0

  li
    padding: 5px
    margin-bottom: 5px

  dd.odd
    background-color: #ebebeb


.forms input[type=text].blog_feed
  background: url(/images/icons/feed-32x32.png) no-repeat 2px 2px
  padding-left: 40px


.forms input[type=text].twitter_username
  background: url(/images/icons/twitter-32x32.png) no-repeat 2px 2px
  padding-left: 40px


.forms input[type=text].linkedin_profile
  background: url(/images/icons/linkedin-32x32.png) no-repeat 2px 2px
  padding-left: 40px


.forms input[type=text].delicious_username
  background: url(/images/icons/delicious-32x32.png) no-repeat 2px 2px
  padding-left: 40px


.forms input[type=text].github_account
  background: url(/images/icons/github-32x32.png) no-repeat 2px 2px
  padding-left: 40px

