@import "mixins"
@import "settings"

.profile_picture_medium
  background: white
  padding: 5px
  border: 1px solid #ccc
  width: 50px
  height: 50px
  float: left

  img
    margin: 0

#users_list
  li
    padding: 5px 10px
  h2
    a
      font-size: $base_font_size

  .profile_picture_medium
    margin-right: 20px



